--- Page 1 ---
3 3

--- Page 2 ---
1 A 2 83
ly
2 3 h 1 3 12 2 A
L
Da , 2 21
2882 21
R
8 8
O/ N 0 3 1 0
2 1
t
2
F
1
3 3
8 3
1 m  8  6 2 2 W
m 0 1 7 L 4 in
{ 1 4 0 2 2 7 9
s 9
2 Z
L 1
ln
h
hi 1
1 {ia 2 8 M M T
J 1 al at
8
23

--- Page 3 ---
F-|4A CADC MOS-LSI PIN ASSIGNMENTS
PMU
PDU
SLF
RAS
SL
ROM
PIN
944111
944112
944113
944|14
944|8
944125
PIN
GRD
GRD
DATA IN
2
CW In
RETAIN
2
3
t 18
DATA OUT
3
4
W0
OUT 3
PARITY
4
5
M IN
V DD
EXT 12
INCREMENT
5
6
GRD
V DD
BEE OUT
0 2
EXT 2
ADD
6
7
0 2
BEE OUT
DATA IN
EXT 4
SUB
7
8
P OUT
W 0
CEE OUT
GRD
EXT 3
GRD
8
9
M OUT
D In
ONE OUT
CW IN
EXT 6
RESET (FM)
9
10
P In
t 18
OUT
LOAD
TWO Out
W 0
CW OUT
t 18
12
IW
OUT 2
$ 2
2
13
V DD
DATA OUT
VDD
6 |
13
14
EXT 10
VDD
14
15
L In
EXT 9
15
16
U IN
EXT 7
16
17
6 |
2 IN
W 0
EXT 5
17
18
R IN
t 18
t 18
EXT
18
19
t |8
CW IN
EXT 8
19
20
VDD
0 OUT
D IN
EXT 13
20
21
0 2
0
EXT M
2 |
22
GRD
$ 2
0
22
23
0
0 2
23
24
95
w 0
24

--- Page 4 ---
L S I
P | N A $ | 6 N |(ENT
P H;U
Pd U
5 L F
R A <
5 L
1 0 H
1 N
944101
944112
24 4113
944|14
944 16
94412S
G1D
6RD CW IN L1s 0 uTt 3 eXt 12 Ext 2 G+T 4 @+7 3 Ett 6 out cuoJT Out 2 Vo> ExT 10 Ext 9 Ett Cxt 5 E+T Et7 8 E+T 13 Ext // 42 Wo
DATA !N RetA)N Dataou ? PAiTy INc Atd
4
Wo Min Grp
6
Bou7 BoVt Cout ONE But PiN Tudout
Vvv Yz Data N Grd CWi ti % Wo Iw Da7a 6ut 8
SU@ GR p reset L04D Ei % 41 ch Vr
6
Wu Di N
3
Pour Mout
0
1
12 1J 1 I 17 1< 12. 22 22 27 24
LiN ViN Wo ti < CW N Di N 4
$ Ri t& Vv)
2in t) 8
Qout Yz G€D
Vo?
Vvd

--- Page 5 ---
T~m427
ARESEARCH MFG. Co.
DATE_ 6-20-70 PREPARED BY Meuecel CKECKED BY
CALC. No_
MODEL
PART No. #caita
2] 3 L ~0 2 iF
V;
H5
# ~ V 8 2 F
F
8
3 : 3 0 28 2J 2 1 t 2 1?
3 63 2 3 1 2
REPORT
PAGE
Of

--- Page 6 ---
ARESEARCH MFG. Co.
DATE_ 1 0 J9- 70 PREPARED BY WMeAesek CKECKED BY Cloc} Grmeraker Tclivg
CALC.NO_ MODEL
PART No_
4 83
2 8 6 40
8}
8/8
33
4 2
3 4+
3
2 3 8 +
41 1 : 1
7 7 4 2 S 4 4n 2 9
2
1 ~ J
3 x2 4 +
~ix
j 2
~ 64
3 J 2
J 0 N
REPORT
PAGE
OF