#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar 18 14:53:52 2026
# Process ID         : 9840
# Current directory  : C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/cadc_system_jtag_axi_0_0_synth_1
# Command line       : vivado.exe -log cadc_system_jtag_axi_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cadc_system_jtag_axi_0_0.tcl
# Log file           : C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/cadc_system_jtag_axi_0_0_synth_1/cadc_system_jtag_axi_0_0.vds
# Journal file       : C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/cadc_system_jtag_axi_0_0_synth_1\vivado.jou
# Running On         : Adiuvo_Adam
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 9 285H
# CPU Frequency      : 3686 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33777 MB
# Swap memory        : 22548 MB
# Total Virtual      : 56326 MB
# Available Virtual  : 18194 MB
#-----------------------------------------------------------
source cadc_system_jtag_axi_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 661.578 ; gain = 217.590
Command: synth_design -top cadc_system_jtag_axi_0_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15728
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1386.055 ; gain = 539.496
---------------------------------------------------------------------------------
WARNING: [Synth 8-8943] 'jtag_axi_v1_2_23_jtag_axi' is not compiled in library 'jtag_axi' [c:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.gen/sources_1/bd/cadc_system/ip/cadc_system_jtag_axi_0_0/synth/cadc_system_jtag_axi_0_0.vhd:57]
INFO: [Synth 8-638] synthesizing module 'cadc_system_jtag_axi_0_0' [c:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.gen/sources_1/bd/cadc_system/ip/cadc_system_jtag_axi_0_0/synth/cadc_system_jtag_axi_0_0.vhd:85]
	Parameter RD_TXN_QUEUE_LENGTH bound to: 1 - type: integer 
	Parameter WR_TXN_QUEUE_LENGTH bound to: 1 - type: integer 
	Parameter M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
	Parameter M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter M_HAS_BURST bound to: 1 - type: integer 
	Parameter PROTOCOL bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'jtag_axi_v1_2_23_jtag_axi' declared at 'c:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.gen/sources_1/bd/cadc_system/ipshared/7f86/hdl/jtag_axi_v1_2_syn_rfs.v:2360' bound to instance 'U0' of component 'jtag_axi_v1_2_23_jtag_axi' [c:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.gen/sources_1/bd/cadc_system/ip/cadc_system_jtag_axi_0_0/synth/cadc_system_jtag_axi_0_0.vhd:179]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray__parameterized2' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray__parameterized2' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
INFO: [Synth 8-256] done synthesizing module 'cadc_system_jtag_axi_0_0' (0#1) [c:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.gen/sources_1/bd/cadc_system/ip/cadc_system_jtag_axi_0_0/synth/cadc_system_jtag_axi_0_0.vhd:85]
INFO: [Synth 8-7129] Port axi_rd_reset in module jtag_axi_v1_2_23_read_axilite is either unconnected or has no load
INFO: [Synth 8-7129] Port rx_fifo_full in module jtag_axi_v1_2_23_read_axilite is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_wr_reset in module jtag_axi_v1_2_23_write_axilite is either unconnected or has no load
INFO: [Synth 8-7129] Port tx_fifo_empty in module jtag_axi_v1_2_23_write_axilite is either unconnected or has no load
INFO: [Synth 8-7129] Port write_data_valid in module jtag_axi_v1_2_23_write_axilite is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awid[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awlen[7] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awlen[6] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awlen[5] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awlen[4] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awlen[3] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awlen[2] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awlen[1] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awlen[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awsize[2] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awsize[1] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awsize[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awburst[1] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awburst[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awlock in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awcache[3] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awcache[2] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awcache[1] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awcache[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awqos[3] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awqos[2] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awqos[1] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_awqos[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_wlast in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arid[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arlen[7] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arlen[6] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arlen[5] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arlen[4] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arlen[3] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arlen[2] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arlen[1] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arlen[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arsize[2] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arsize[1] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arsize[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arburst[1] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arburst[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arlock in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arcache[3] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arcache[2] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arcache[1] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arcache[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arqos[3] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arqos[2] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arqos[1] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_arqos[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_bid[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_rlast in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port axi_rid[0] in module jtag_axi_v1_2_23_axi_bridge is either unconnected or has no load
INFO: [Synth 8-7129] Port ALMOST_FULL_I in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port PROG_FULL_I in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port ALMOST_EMPTY_I in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port PROG_EMPTY_I in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_ACK_I in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port OVERFLOW_I in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port UNDERFLOW_I in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DATA_COUNT_I[4] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DATA_COUNT_I[3] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DATA_COUNT_I[2] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DATA_COUNT_I[1] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DATA_COUNT_I[0] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_DATA_COUNT_I[4] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_DATA_COUNT_I[3] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_DATA_COUNT_I[2] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_DATA_COUNT_I[1] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_DATA_COUNT_I[0] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port RD_DATA_COUNT_I[4] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port RD_DATA_COUNT_I[3] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port RD_DATA_COUNT_I[2] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port RD_DATA_COUNT_I[1] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port RD_DATA_COUNT_I[0] in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port SBITERR_I in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DBITERR_I in module output_blk__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_RST in module wr_status_flags_as__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port RST_FULL_FF in module wr_status_flags_as__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port SAFETY_CKT_WR_RST in module wr_status_flags_as__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_PNTR_PLUS3[3] in module wr_status_flags_as__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_PNTR_PLUS3[2] in module wr_status_flags_as__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_PNTR_PLUS3[1] in module wr_status_flags_as__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_PNTR_PLUS3[0] in module wr_status_flags_as__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port RST in module wr_bin_cntr__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_EN_INTO_LOGIC in module wr_logic__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_RST_INTO_LOGIC in module wr_logic__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port RD_EN in module wr_logic__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port SRST_FULL_FF in module wr_logic__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WR_RST_BUSY in module wr_logic__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port EMPTY in module wr_logic__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_RD_EN in module wr_logic__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port ALMOST_EMPTY in module wr_logic__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port PROG_FULL_THRESH[3] in module wr_logic__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port PROG_FULL_THRESH[2] in module wr_logic__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port PROG_FULL_THRESH[1] in module wr_logic__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port PROG_FULL_THRESH[0] in module wr_logic__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[3] in module wr_logic__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1905.027 ; gain = 1058.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1905.027 ; gain = 1058.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1905.027 ; gain = 1058.469
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1905.027 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.gen/sources_1/bd/cadc_system/ip/cadc_system_jtag_axi_0_0/cadc_system_jtag_axi_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.gen/sources_1/bd/cadc_system/ip/cadc_system_jtag_axi_0_0/cadc_system_jtag_axi_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.gen/sources_1/bd/cadc_system/ip/cadc_system_jtag_axi_0_0/constraints/jtag_axi.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.gen/sources_1/bd/cadc_system/ip/cadc_system_jtag_axi_0_0/constraints/jtag_axi.xdc] for cell 'U0'
Parsing XDC File [C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/cadc_system_jtag_axi_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/cadc_system_jtag_axi_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cadc_system_jtag_axi_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cadc_system_jtag_axi_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 8 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1905.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1905.027 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 1905.027 ; gain = 1058.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 1905.027 ; gain = 1058.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 1905.027 ; gain = 1058.469
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'jtag_axi_v1_2_23_cmd_decode'
INFO: [Synth 8-802] inferred FSM for state register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft'
INFO: [Synth 8-802] inferred FSM for state register 'wr_done_state_reg' in module 'jtag_axi_v1_2_23_jtag_axi_engine'
INFO: [Synth 8-802] inferred FSM for state register 'rd_done_state_reg' in module 'jtag_axi_v1_2_23_jtag_axi_engine'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'jtag_axi_v1_2_23_write_axilite'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'jtag_axi_v1_2_23_read_axilite'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           READ_CMD_FIFO |                               01 |                               01
         AXI_TRANSACTION |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'jtag_axi_v1_2_23_cmd_decode'
INFO: [Synth 8-6159] Found Keep on FSM register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               10 |                               10
       both_stages_valid |                               11 |                               11
            stage2_valid |                               01 |                               01
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                RDQ_IDLE |                              001 |                              001
             RDQ_CMD_CNT |                              010 |                              010
            RDQ_DONE_CNT |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rd_done_state_reg' using encoding 'one-hot' in module 'jtag_axi_v1_2_23_jtag_axi_engine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                WRQ_IDLE |                              001 |                              001
             WRQ_CMD_CNT |                              010 |                              010
            WRQ_DONE_CNT |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wr_done_state_reg' using encoding 'one-hot' in module 'jtag_axi_v1_2_23_jtag_axi_engine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            READ_TX_FIFO |                           000001 |                           000001
        AXI_WR_ADDR_DATA |                           000010 |                           000010
      AXI_WR_SLAVE_READY |                           000100 |                           000100
             WAIT_WREADY |                           010000 |                           010000
            WAIT_AWREADY |                           001000 |                           001000
         AXI_WR_RESPONSE |                           100000 |                           100000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'jtag_axi_v1_2_23_write_axilite'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                READ_AXI |                              001 |                              001
             AXI_RD_ADDR |                              010 |                              010
             AXI_RD_DATA |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'jtag_axi_v1_2_23_read_axilite'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:51 . Memory (MB): peak = 1905.027 ; gain = 1058.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 1905.027 ; gain = 1058.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:01:04 . Memory (MB): peak = 1905.027 ; gain = 1058.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 1905.027 ; gain = 1058.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:01:05 . Memory (MB): peak = 1905.027 ; gain = 1058.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:01:09 . Memory (MB): peak = 2034.660 ; gain = 1188.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:01:09 . Memory (MB): peak = 2034.660 ; gain = 1188.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:01:09 . Memory (MB): peak = 2034.660 ; gain = 1188.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:01:09 . Memory (MB): peak = 2034.660 ; gain = 1188.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:01:09 . Memory (MB): peak = 2034.660 ; gain = 1188.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:01:09 . Memory (MB): peak = 2034.660 ; gain = 1188.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |    15|
|2     |LUT2     |   124|
|3     |LUT3     |   102|
|4     |LUT4     |   104|
|5     |LUT5     |    81|
|6     |LUT6     |   160|
|7     |RAM64M   |    44|
|8     |RAMB18E1 |     1|
|9     |RAMB36E1 |     2|
|10    |SRL16E   |     9|
|11    |FDRE     |  1765|
|12    |FDSE     |    12|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:01:09 . Memory (MB): peak = 2034.660 ; gain = 1188.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:01:00 . Memory (MB): peak = 2034.660 ; gain = 1188.102
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:01:10 . Memory (MB): peak = 2034.660 ; gain = 1188.102
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2039.832 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2047.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 44 instances

Synth Design complete | Checksum: 5c0ca97c
INFO: [Common 17-83] Releasing license: Synthesis
139 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 2047.480 ; gain = 1371.824
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2047.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/cadc_system_jtag_axi_0_0_synth_1/cadc_system_jtag_axi_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cadc_system_jtag_axi_0_0, cache-ID = 9d00ce674ed4458c
INFO: [Coretcl 2-1174] Renamed 92 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2047.480 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/cadc_system_jtag_axi_0_0_synth_1/.Xil/Vivado-9840-Adiuvo_Adam/dcp1'.
INFO: [Common 17-1381] The checkpoint 'C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/cadc_system_jtag_axi_0_0_synth_1/cadc_system_jtag_axi_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cadc_system_jtag_axi_0_0_utilization_synth.rpt -pb cadc_system_jtag_axi_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 14:55:29 2026...
