#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar 18 14:55:00 2026
# Process ID         : 28192
# Current directory  : C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/cadc_system_axi_gpio_tat_0_synth_1
# Command line       : vivado.exe -log cadc_system_axi_gpio_tat_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cadc_system_axi_gpio_tat_0.tcl
# Log file           : C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/cadc_system_axi_gpio_tat_0_synth_1/cadc_system_axi_gpio_tat_0.vds
# Journal file       : C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/cadc_system_axi_gpio_tat_0_synth_1\vivado.jou
# Running On         : Adiuvo_Adam
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 9 285H
# CPU Frequency      : 3686 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33777 MB
# Swap memory        : 22548 MB
# Total Virtual      : 56326 MB
# Available Virtual  : 13257 MB
#-----------------------------------------------------------
source cadc_system_axi_gpio_tat_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 663.727 ; gain = 222.051
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP cadc_system_axi_gpio_tat_0, cache-ID = 05a08ff6728b61d4.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 14:55:16 2026...
