{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.14602",
   "Default View_TopLeft":"859,105",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x 0 -y 950 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 270 -y 940 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 540 -y 110 -defaultsOSRD
preplace inst jtag_axi_0 -pg 1 -lvl 4 -x 820 -y 210 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 1080 -y 350 -defaultsOSRD
preplace inst axi_gpio_ps -pg 1 -lvl 6 -x 1400 -y 120 -defaultsOSRD
preplace inst axi_gpio_qc -pg 1 -lvl 6 -x 1400 -y 260 -defaultsOSRD
preplace inst axi_gpio_tat -pg 1 -lvl 6 -x 1400 -y 700 -defaultsOSRD
preplace inst axi_gpio_analog -pg 1 -lvl 6 -x 1400 -y 560 -defaultsOSRD
preplace inst axi_gpio_digital -pg 1 -lvl 6 -x 1400 -y 410 -defaultsOSRD
preplace inst clock_divider_0 -pg 1 -lvl 6 -x 1400 -y 950 -defaultsOSRD
preplace inst cadc_top_0 -pg 1 -lvl 7 -x 1770 -y 540 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 8 -x 2090 -y 520 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 6 -x 1400 -y 840 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 1 -x 100 -y -160 -defaultsOSRD
preplace netloc axi_gpio_analog_gpio_io_o 1 6 1 N 570
preplace netloc axi_gpio_digital_gpio2_io_o 1 6 1 1540 440n
preplace netloc axi_gpio_digital_gpio_io_o 1 6 1 1550 400n
preplace netloc axi_gpio_ps_gpio_io_o 1 6 1 1600 130n
preplace netloc axi_gpio_qc_gpio_io_o 1 6 1 1570 270n
preplace netloc axi_gpio_tat_gpio_io_o 1 6 1 1570 550n
preplace netloc cadc_top_0_o_bit_status 1 7 1 1940 590n
preplace netloc cadc_top_0_o_fail_detect 1 7 1 1940 610n
preplace netloc cadc_top_0_o_out_airspd 1 7 1 1940 490n
preplace netloc cadc_top_0_o_out_alt 1 7 1 1940 470n
preplace netloc cadc_top_0_o_out_flap 1 7 1 1940 550n
preplace netloc cadc_top_0_o_out_glove 1 7 1 1940 570n
preplace netloc cadc_top_0_o_out_mach 1 7 1 1940 450n
preplace netloc cadc_top_0_o_out_vspd 1 7 1 1940 510n
preplace netloc cadc_top_0_o_out_wing 1 7 1 1940 530n
preplace netloc clk_wiz_0_clk_out1 1 2 6 360 210 710 120 940 120 1250 780 1560J 400 1940
preplace netloc clk_wiz_0_clk_out2 1 2 4 N 940 NJ 940 NJ 940 NJ
preplace netloc clk_wiz_0_locked 1 2 1 370 150n
preplace netloc clock_divider_0_o_clk_div 1 6 1 1580 470n
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 2 N 130 930J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 3 720 140 920 140 1220
preplace netloc sys_clk_1 1 0 2 NJ 950 N
preplace netloc sys_rst_n_1 1 1 2 180 90 NJ
preplace netloc util_vector_logic_0_Res 1 6 1 1590 490n
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 1230 100n
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 1260 240n
preplace netloc axi_interconnect_0_M02_AXI 1 5 1 1240 350n
preplace netloc axi_interconnect_0_M03_AXI 1 5 1 1230 370n
preplace netloc axi_interconnect_0_M04_AXI 1 5 1 N 390
preplace netloc jtag_axi_0_M_AXI 1 4 1 N 210
levelinfo -pg 1 0 100 270 540 820 1080 1400 1770 2090 2190
pagesize -pg 1 -db -bbox -sgen -120 -220 2190 1020
"
}

