m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
Z3 !s12c _opt2
R1
R0
R1
R0
R1
R2
R1
R3
R1
R0
R1
R2
R1
!s11e vcom 2025.3 2025.09, Sep 15 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/Users/aptay/Dropbox/adiuvo/f14-CADC/sim
T_opt
!i145 1
!i144 0
!s110 1771693602
Vafmj4EBHBmXjzhPL>CSho2
04 12 5 work io_bridge_tb bench 1
=1-40c73c86b753-6999e621-3d3-887c
R1
Z5 !s12b QBASE25OEM
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM100
Z9 !s135 nogc
Z10 o-quiet -auto_acc_if_foreign -work work
Z11 tCvgOpt 0 defaultOptions 1108163524
n@_opt
Z12 OL;O;2025.3;82
R4
T_opt1
!i145 1
!i144 0
!s110 1771693722
V<5;ZB3jTP1AHDQYoz@C4=1
04 11 5 work cadc_top_tb bench 1
=1-40c73c86b753-6999e699-361-3748
R1
R5
R6
R7
R8
R9
R10
R11
n@_opt1
R12
T_opt2
!i145 1
!i144 0
!s110 1771693482
Va9zFCLK?8m3oWE_ZXkFzV3
04 24 5 work control_rom_sequencer_tb bench 1
=1-40c73c86b753-6999e5a9-2a5-70a8
R1
R5
R6
R7
R8
R9
R10
R11
n@_opt2
R12
R4
Ecadc_top
Z13 w1771639887
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R4
Z17 8../hdl/cadc_top.vhd
Z18 F../hdl/cadc_top.vhd
l0
Z19 L17 1
VOgMFM0lB7[F7WVeZHh>?d2
!s100 hlBX]`EUS]ja63VGZXUEU3
Z20 OL;C;2025.3;82
33
Z21 !s110 1771692470
!i10b 1
Z22 !s108 1771692470.000000
Z23 !s90 -2008|-work|work|../hdl/timing_generator.vhd|../hdl/pmu.vhd|../hdl/pdu.vhd|../hdl/slf.vhd|../hdl/ras.vhd|../hdl/sl.vhd|../hdl/control_rom_sequencer.vhd|../hdl/io_bridge.vhd|../hdl/cadc_top.vhd|
Z24 !s107 ../hdl/cadc_top.vhd|../hdl/io_bridge.vhd|../hdl/control_rom_sequencer.vhd|../hdl/sl.vhd|../hdl/ras.vhd|../hdl/slf.vhd|../hdl/pdu.vhd|../hdl/pmu.vhd|../hdl/timing_generator.vhd|
!i113 0
Z25 o-2008 -work work
Z26 tExplicit 1 CvgOpt 0 defaultOptions 1083416832
Astructural
Z27 DEx4 work 9 io_bridge 0 22 AkXWO9YA5X:aY?gNcD8kQ0
Z28 DEx4 work 2 sl 0 22 l<82jfTmCQAaFDG?VFi_`0
Z29 DEx4 work 3 ras 0 22 l1lIkooYkcOe1N@:a]4NV1
Z30 DEx4 work 3 pdu 0 22 IRQBggW@X:;Wb;KA4i<FV0
Z31 DEx4 work 3 pmu 0 22 QVI;3WMCIE2OfaQ?@NNSb2
Z32 DEx4 work 3 slf 0 22 gd]V;n=BoeEm`<eG2@e3f2
Z33 DEx4 work 21 control_rom_sequencer 0 22 6i1cNchgjI^Om`0VSWRen1
Z34 DEx4 work 16 timing_generator 0 22 2JU0?c^0mWZYVVYdL0MEf3
R14
R15
R16
Z35 DEx4 work 8 cadc_top 0 22 OgMFM0lB7[F7WVeZHh>?d2
!i122 0
l134
L48 265
VWoSUe0OPJB:z1;lk;UP6D3
!s100 23k]8Q@iX6>49e`9E?eO=1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Ecadc_top_tb
Z36 w1771692137
R14
R15
R16
!i122 1
R4
Z37 8../tb/cadc_top_tb.vhd
Z38 F../tb/cadc_top_tb.vhd
l0
Z39 L18 1
VQ@W003cX@<;64G>akVSOn0
!s100 jaIYbojem9QoDG]Uk5V_N2
R20
33
Z40 !s110 1771692479
!i10b 1
Z41 !s108 1771692478.000000
Z42 !s90 -2008|-work|work|../tb/timing_generator_tb.vhd|../tb/pmu_tb.vhd|../tb/pdu_tb.vhd|../tb/slf_tb.vhd|../tb/ras_tb.vhd|../tb/sl_tb.vhd|../tb/control_rom_sequencer_tb.vhd|../tb/io_bridge_tb.vhd|../tb/cadc_top_tb.vhd|
Z43 !s107 ../tb/cadc_top_tb.vhd|../tb/io_bridge_tb.vhd|../tb/control_rom_sequencer_tb.vhd|../tb/sl_tb.vhd|../tb/ras_tb.vhd|../tb/slf_tb.vhd|../tb/pdu_tb.vhd|../tb/pmu_tb.vhd|../tb/timing_generator_tb.vhd|
!i113 0
R25
R26
Abench
R35
R14
R15
R16
DEx4 work 11 cadc_top_tb 0 22 Q@W003cX@<;64G>akVSOn0
!i122 1
l49
L21 157
V4@3bX4I<T[I<jTLE49F`K2
!s100 dV6dTj2QXo9K?QF0U6N>Q3
R20
33
R40
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Econtrol_rom_sequencer
Z44 w1771639662
R14
R15
R16
!i122 0
R4
Z45 8../hdl/control_rom_sequencer.vhd
Z46 F../hdl/control_rom_sequencer.vhd
l0
R19
V6i1cNchgjI^Om`0VSWRen1
!s100 AQ7nHh?n:1ZLQh@[@?5k@2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Artl
R14
R15
R16
R33
!i122 0
l114
L61 210
VH]NPcfSlZW[kR7[4QQ_KK2
!s100 Ik8gF@Ze[>`8KgAjWfla;1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Econtrol_rom_sequencer_tb
R36
R14
R15
R16
!i122 1
R4
Z47 8../tb/control_rom_sequencer_tb.vhd
Z48 F../tb/control_rom_sequencer_tb.vhd
l0
Z49 L14 1
VfIQL?2CF<Y0<9_B:CWWa=2
!s100 YGk0SEf:j?iST;@H3zKTh3
R20
33
Z50 !s110 1771692478
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Abench
R33
R14
R15
R16
DEx4 work 24 control_rom_sequencer_tb 0 22 fIQL?2CF<Y0<9_B:CWWa=2
!i122 1
l71
L17 194
VF>GO6BR49=X6_i88W>Lf21
!s100 ib]<kV9j?:m5fB9biQZM?2
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Eio_bridge
Z51 w1771639733
R14
R15
R16
!i122 0
R4
Z52 8../hdl/io_bridge.vhd
Z53 F../hdl/io_bridge.vhd
l0
L16 1
VAkXWO9YA5X:aY?gNcD8kQ0
!s100 6^P<F`l6Raj?<@k3iQ3dH0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Artl
R14
R15
R16
R27
!i122 0
l81
L49 136
VFJFWZm]l@eo7aD1IAz?o_2
!s100 1E4KZm?Vd3NEJI18X1KS03
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eio_bridge_tb
R36
R14
R15
R16
!i122 1
R4
Z54 8../tb/io_bridge_tb.vhd
Z55 F../tb/io_bridge_tb.vhd
l0
Z56 L13 1
VUjO03V=GkM?g;XchY:hS93
!s100 3HfOUA:c8[JzZ=02^<hgU2
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Abench
R27
R14
R15
R16
DEx4 work 12 io_bridge_tb 0 22 UjO03V=GkM?g;XchY:hS93
!i122 1
l48
L16 254
Vin3]I5]Y`M=`M`H:h;?WH1
!s100 i<f0mT5RBUCW=9AJdNUPn1
R20
33
R40
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Epdu
Z57 w1771639395
R14
R15
R16
!i122 0
R4
Z58 8../hdl/pdu.vhd
Z59 F../hdl/pdu.vhd
l0
R49
VIRQBggW@X:;Wb;KA4i<FV0
!s100 0h<8jKi3gheJJENilBjHI0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Artl
R14
R15
R16
R30
!i122 0
l48
L29 160
VXol@l7InTd9nA37@`Af[G1
!s100 CRj`]G4U=LV?OO5fCLlOD3
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Epdu_tb
R36
R14
R15
R16
!i122 1
R4
Z60 8../tb/pdu_tb.vhd
Z61 F../tb/pdu_tb.vhd
l0
R56
VD2g;MklklU0eWmDk7h>BH3
!s100 mQ349j8gGIKm914Mof7][3
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Abench
R30
R14
R15
R16
DEx4 work 6 pdu_tb 0 22 D2g;MklklU0eWmDk7h>BH3
!i122 1
l34
Z62 L16 180
VMCPl0BKoUQTk1Y`cd1jLL1
!s100 ANamd4871^DScURSJo2HP0
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Epmu
Z63 w1771639331
R14
R15
R16
!i122 0
R4
Z64 8../hdl/pmu.vhd
Z65 F../hdl/pmu.vhd
l0
R49
VQVI;3WMCIE2OfaQ?@NNSb2
!s100 XCV?mTd<jOZck9YUhU;k03
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Artl
R14
R15
R16
R31
!i122 0
l40
L27 101
VPJZS;jmJPJ@TlR:hoDTg_3
!s100 _`@WS0mF?6aVefOdf3@Y52
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Epmu_tb
Z66 w1771692451
R14
R15
R16
!i122 1
R4
Z67 8../tb/pmu_tb.vhd
Z68 F../tb/pmu_tb.vhd
l0
R49
V5I]8:]lU7]@[>oLUY46V02
!s100 Y5BAQdhMWIjO1gQcEmF<D3
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Abench
R31
R14
R15
R16
DEx4 work 6 pmu_tb 0 22 5I]8:]lU7]@[>oLUY46V02
!i122 1
l33
L17 197
V<<jB3agXl:OI<N3=85aYD3
!s100 JRgQ5KU>IeGV=Qe6]K21N3
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Eras
Z69 w1771639530
R14
R15
R16
!i122 0
R4
Z70 8../hdl/ras.vhd
Z71 F../hdl/ras.vhd
l0
R49
Vl1lIkooYkcOe1N@:a]4NV1
!s100 CeWPQ14;GkGN6Eo=Akd:12
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Artl
R14
R15
R16
R29
!i122 0
l36
L30 32
VBXPiR==dn:c<EZOjo:X>G1
!s100 `>QARW`okl>QP=gOPT=FK0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eras_tb
R36
R14
R15
R16
!i122 1
R4
Z72 8../tb/ras_tb.vhd
Z73 F../tb/ras_tb.vhd
l0
R56
VV0oAWX=0iLG]Pi3c6^Znj0
!s100 i724<c:DklBLi0Q3SR:771
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Abench
R29
R14
R15
R16
DEx4 work 6 ras_tb 0 22 V0oAWX=0iLG]Pi3c6^Znj0
!i122 1
l33
R62
VCJ`7AiRiShgLRJiN8WkFJ3
!s100 CKNe:P>GcZ2@>1UI6^b5I1
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Esl
Z74 w1771639580
R15
R16
!i122 0
R4
Z75 8../hdl/sl.vhd
Z76 F../hdl/sl.vhd
l0
R49
Vl<82jfTmCQAaFDG?VFi_`0
!s100 SM12ojbd^GjPYmERAzbUd2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Artl
R15
R16
R28
!i122 0
l37
L36 51
VY[Qndc:k:Mdn^^Vn99InX0
!s100 4F]Bo03gVBGKEZeEFE`FZ1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Esl_tb
R66
R14
R15
R16
!i122 1
R4
Z77 8../tb/sl_tb.vhd
Z78 F../tb/sl_tb.vhd
l0
R49
VSo[CKL:G46cYUXn>VB?[h0
!s100 =jQ3RiP_8cLQMkLOU`BXD2
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Abench
R28
R14
R15
R16
DEx4 work 5 sl_tb 0 22 So[CKL:G46cYUXn>VB?[h0
!i122 1
l39
L17 217
VO50X4nK0`WRF=S]<`;g>j2
!s100 ^>1FEOe2^VkKVSgFhT1YR3
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Eslf
Z79 w1771639463
R14
R15
R16
!i122 0
R4
Z80 8../hdl/slf.vhd
Z81 F../hdl/slf.vhd
l0
L15 1
Vgd]V;n=BoeEm`<eG2@e3f2
!s100 d<n>7hSn[aF;h=Qlf@b]]3
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Artl
R14
R15
R16
R32
!i122 0
l66
L33 182
VKO^gFIKY:WlGOOAVMn[c?0
!s100 YnYgXCD?icf??zYPU9Sol1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eslf_tb
R66
R14
R15
R16
!i122 1
R4
Z82 8../tb/slf_tb.vhd
Z83 F../tb/slf_tb.vhd
l0
R49
VHgN03X2K=i>4=5OMV=kog2
!s100 lR7neI>6YFDVRY86SXPmV3
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Abench
R32
R14
R15
R16
DEx4 work 6 slf_tb 0 22 HgN03X2K=i>4=5OMV=kog2
!i122 1
l55
L17 369
V0iH?R>Oo`B7WlNY^fITDj3
!s100 Pb7[;e[UNNQ0Te:oj[Jek1
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Etiming_generator
Z84 w1771639806
R14
R15
R16
!i122 0
R4
Z85 8../hdl/timing_generator.vhd
Z86 F../hdl/timing_generator.vhd
l0
R39
V2JU0?c^0mWZYVVYdL0MEf3
!s100 8]800Qj33bm1@j9;87a9[2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Artl
R14
R15
R16
R34
!i122 0
l57
L38 104
V?mR4Y[7X1NGkIYQhJChHL2
!s100 3^aVYCkfl4cBIh64THmAA2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Etiming_generator_tb
R66
R14
R15
R16
!i122 1
R4
Z87 8../tb/timing_generator_tb.vhd
Z88 F../tb/timing_generator_tb.vhd
l0
R56
V1nzc16_<ZAD1E_koDlH2k1
!s100 ?alL>?ZZd<NFH=JOcdJn]2
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Abench
R34
R14
R15
R16
DEx4 work 19 timing_generator_tb 0 22 1nzc16_<ZAD1E_koDlH2k1
!i122 1
l33
L16 181
VE2^Z4ZkJGFJRd3a_zh8m02
!s100 9:kV]z3VT8a`Sj4kQWhOA0
R20
33
R50
!i10b 1
R41
R42
R43
!i113 0
R25
R26
