m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11e vcom 2025.3 2025.09, Sep 15 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/aptay/Dropbox/adiuvo/f14-CADC
T_opt
!i145 1
!i144 0
!s110 1771712198
V34T3_fNB]4X^JPCgX[hK`0
04 11 5 work cadc_top_tb bench 1
=1-40c73c86b753-699a2ec6-131-55d4
R1
!s12b QBASE25OEM
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0 defaultOptions 1108163524
n@_opt
OL;O;2025.3;82
Ecadc_top
Z3 w1771709818
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R2
Z7 8hdl/cadc_top.vhd
Z8 Fhdl/cadc_top.vhd
l0
L10 1
V22FR]a=IZBD>W82]<LboN3
!s100 G>caXX>N8nFZMW05<RSXN0
Z9 OL;C;2025.3;82
33
Z10 !s110 1771712194
!i10b 1
Z11 !s108 1771712194.000000
Z12 !s90 -2008|-work|work|hdl/timing_generator.vhd|hdl/ras.vhd|hdl/pmu.vhd|hdl/pdu.vhd|hdl/sl.vhd|hdl/slf.vhd|hdl/io_bridge.vhd|hdl/control_rom_sequencer.vhd|hdl/cadc_top.vhd|
Z13 !s107 hdl/cadc_top.vhd|hdl/control_rom_sequencer.vhd|hdl/io_bridge.vhd|hdl/slf.vhd|hdl/sl.vhd|hdl/pdu.vhd|hdl/pmu.vhd|hdl/ras.vhd|hdl/timing_generator.vhd|
!i113 0
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0 defaultOptions 1083416832
Astructural
Z16 DEx4 work 9 io_bridge 0 22 UZ?`_Oe>>ND`7dzIDIbHe2
Z17 DEx4 work 2 sl 0 22 BSFM5TlMbgZPbghdA@CLa0
Z18 DEx4 work 3 ras 0 22 >b?9Re4C1ZTFZY6i>6UVW3
Z19 DEx4 work 3 pdu 0 22 MRBPfAEUgC8OijeB^G>Ki3
Z20 DEx4 work 3 pmu 0 22 P?ceXRQNgY6>S4jh^h=Yj0
Z21 DEx4 work 3 slf 0 22 Lid;:@3bUfN8@n<Hl@BN]3
Z22 DEx4 work 21 control_rom_sequencer 0 22 4QhnVR7]66akhJ<WliSZ^1
Z23 DEx4 work 16 timing_generator 0 22 c?AVSfnXA31^7OF:zRK`32
R4
R5
R6
Z24 DEx4 work 8 cadc_top 0 22 22FR]a=IZBD>W82]<LboN3
!i122 0
l103
L32 229
V2@C`kP7Ec?3>4z6^ZM3<i1
!s100 TJ88]R:^LkEh3oHkJEXD[1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecadc_top_tb
Z25 w1771711970
R4
R5
R6
!i122 1
R2
Z26 8tb/cadc_top_tb.vhd
Z27 Ftb/cadc_top_tb.vhd
l0
L20 1
V]@T4OAWil9[7dN@`kU_<Q0
!s100 g6]H>2=VdBe]GQ6D<@g^g1
R9
33
R10
!i10b 1
R11
Z28 !s90 -2008|-work|work|tb/cadc_top_tb.vhd|
Z29 !s107 tb/cadc_top_tb.vhd|
!i113 0
R14
R15
Abench
R24
R4
R5
R6
DEx4 work 11 cadc_top_tb 0 22 ]@T4OAWil9[7dN@`kU_<Q0
!i122 1
l70
L23 290
V99nIjWd3OCo:MX`eUQXMm0
!s100 kn]5>e6K9_EWz3B`0:>Rj1
R9
33
R10
!i10b 1
R11
R28
R29
!i113 0
R14
R15
Econtrol_rom_sequencer
Z30 w1771711145
R4
R5
R6
!i122 0
R2
Z31 8hdl/control_rom_sequencer.vhd
Z32 Fhdl/control_rom_sequencer.vhd
l0
Z33 L12 1
V4QhnVR7]66akhJ<WliSZ^1
!s100 7818N2lbI6I@:JeG=hiX11
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R4
R5
R6
R22
!i122 0
l188
L47 259
VH2`^7FcOz^<ZMeT[IihED2
!s100 DMLd6RDM=XB[P1O^gdhBz3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eio_bridge
Z34 w1771703023
R4
R5
R6
!i122 0
R2
Z35 8hdl/io_bridge.vhd
Z36 Fhdl/io_bridge.vhd
l0
R33
VUZ?`_Oe>>ND`7dzIDIbHe2
!s100 L0X@GT71bc?9M_73fDeRY3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R4
R5
R6
R16
!i122 0
l66
L38 109
V65RMlGI6JbOeW_=kMn3;80
!s100 EdUCHF30e[j`=;6N=i]520
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epdu
Z37 w1771706855
R4
R5
R6
!i122 0
R2
Z38 8hdl/pdu.vhd
Z39 Fhdl/pdu.vhd
l0
Z40 L13 1
VMRBPfAEUgC8OijeB^G>Ki3
!s100 ^m0`<=[6V:o7:h<jQLclR1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R4
R5
R6
R19
!i122 0
l46
L28 129
VnU;nTc^gjTaQQY0ecQ:5?0
!s100 3_FgVGL@m:0R6NiaW`[kC3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epmu
R37
R4
R5
R6
!i122 0
R2
Z41 8hdl/pmu.vhd
Z42 Fhdl/pmu.vhd
l0
R40
VP?ceXRQNgY6>S4jh^h=Yj0
!s100 DX9m8cKC@O1We_kVXPcAK1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R4
R5
R6
R20
!i122 0
l38
L26 80
Vm6lmao:H[Ij<Sn>=DW6oY2
!s100 GF1@eABVU5C?kSLG=`Pi32
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eras
R37
R4
R5
R6
!i122 0
R2
Z43 8hdl/ras.vhd
Z44 Fhdl/ras.vhd
l0
Z45 L14 1
V>b?9Re4C1ZTFZY6i>6UVW3
!s100 miEg1[zai^E8?;HUC<_a:1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R4
R5
R6
R18
!i122 0
l36
L30 35
V2kU^AH0ePLd9g?C=>NPY33
!s100 DPaZUF6d?;0^bLWU3R;z<1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esl
Z46 w1771710002
R5
R6
!i122 0
R2
Z47 8hdl/sl.vhd
Z48 Fhdl/sl.vhd
l0
R45
VBSFM5TlMbgZPbghdA@CLa0
!s100 7Ja9118d4aOX;>G3M@6o?3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R5
R6
R17
!i122 0
l37
L36 55
V<OkB>@60aDF2l:N]n6I7M0
!s100 zYFhGXeZ?5[`Pm6;M?z;`3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eslf
R37
R4
R5
R6
!i122 0
R2
Z49 8hdl/slf.vhd
Z50 Fhdl/slf.vhd
l0
R40
VLid;:@3bUfN8@n<Hl@BN]3
!s100 iH7aM7kezC?VM3jnhAN`=0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R4
R5
R6
R21
!i122 0
l58
L31 136
VfSE:@[hlZiVlIP5jCC_hP1
!s100 g5AA5jQ4<i[XIUM?obShU2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etiming_generator
R37
R4
R5
R6
!i122 0
R2
Z51 8hdl/timing_generator.vhd
Z52 Fhdl/timing_generator.vhd
l0
R45
Vc?AVSfnXA31^7OF:zRK`32
!s100 dS<>lP=QP_n=E[N6H?PT10
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R4
R5
R6
R23
!i122 0
l41
L31 74
VHn8mPZ9_?cSPXOf0aPJ2<3
!s100 g;WVEdib0O[F=JUmm;[h11
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
