#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar 18 15:21:23 2026
# Process ID         : 2256
# Current directory  : C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/impl_1
# Command line       : vivado.exe -log cadc_system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cadc_system_wrapper.tcl -notrace
# Log file           : C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/impl_1/cadc_system_wrapper.vdi
# Journal file       : C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/impl_1\vivado.jou
# Running On         : Adiuvo_Adam
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 9 285H
# CPU Frequency      : 3686 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33777 MB
# Swap memory        : 22548 MB
# Total Virtual      : 56326 MB
# Available Virtual  : 27076 MB
#-----------------------------------------------------------
source cadc_system_wrapper.tcl -notrace
Command: open_checkpoint cadc_system_wrapper_placed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 457.477 ; gain = 5.820
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.154 . Memory (MB): peak = 892.391 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1237 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1019.836 ; gain = 4.055
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1521.117 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1521.117 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.117 ; gain = 0.000
Read placeStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1521.117 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.117 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1521.117 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1521.117 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1521.117 ; gain = 0.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1527.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 610 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 560 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances
  RAM64M => RAM64M (RAMD64E(x4)): 44 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:31 . Memory (MB): peak = 1535.273 ; gain = 1092.320
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1615.590 ; gain = 63.617
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 4.00s |  WALL: 2.25s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1615.590 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.838 | TNS=-454.662 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d335656c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1619.082 ; gain = 3.492
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.838 | TNS=-454.662 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1d335656c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1619.082 ; gain = 3.492

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.838 | TNS=-454.662 |
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[10].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/all_in[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cadc_system_i/clock_divider_0/U0/o_clk_div.  Re-placed instance cadc_system_i/clock_divider_0/U0/clk_reg_reg
INFO: [Physopt 32-735] Processed net cadc_system_i/clock_divider_0/U0/o_clk_div. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.806 | TNS=-450.150 |
INFO: [Physopt 32-702] Processed net cadc_system_i/clock_divider_0/U0/o_clk_div. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[15].  Re-placed instance cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[15]_INST_0
INFO: [Physopt 32-735] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.636 | TNS=-449.802 |
INFO: [Physopt 32-1483] Netlist edit fails for net cadc_system_i/axi_gpio_digital/U0/gpio_core_1/gpio2_io_o[0] and pin cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[10].U_M_i_17_comp/I1. Please check constraints such as DONT_TOUCH on the instance, net and hierarchical instance between driver and loads.
INFO: [Physopt 32-1483] Netlist edit fails for net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[15]_repN and pin cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[10].U_M_i_17/I0. Please check constraints such as DONT_TOUCH on the instance, net and hierarchical instance between driver and loads.
INFO: [Physopt 32-1483] Netlist edit fails for net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[15]_repN and pin cadc_system_i/ila_0/U0/ila_core_inst/shifted_data_in_reg[7][52]_srl8/D. Please check constraints such as DONT_TOUCH on the instance, net and hierarchical instance between driver and loads.
INFO: [Physopt 32-782] Net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[15] was not replicated
INFO: [Physopt 32-780] Instance cadc_system_i/ila_0/U0 has DONT_TOUCH and is preventing optimization
Resolution: Removing DONT_TOUCH attributes may enable additional optimization
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/probe_data[52].  Re-placed instance cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[10].U_M_i_17
INFO: [Physopt 32-735] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/probe_data[52]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.502 | TNS=-449.458 |
INFO: [Physopt 32-663] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[11].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/all_in[18].  Re-placed instance cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[11].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/probeDelay1_reg[9]
INFO: [Physopt 32-735] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[11].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/all_in[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.501 | TNS=-449.438 |
INFO: [Physopt 32-663] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/all_dly1[0].  Re-placed instance cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/probeDelay1_reg[0]
INFO: [Physopt 32-735] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/all_dly1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.493 | TNS=-449.554 |
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[10].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/all_in[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-1483] Netlist edit fails for net cadc_system_i/axi_gpio_digital/U0/gpio_core_1/gpio2_io_o[0] and pin cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[10].U_M_i_23_comp/I1. Please check constraints such as DONT_TOUCH on the instance, net and hierarchical instance between driver and loads.
INFO: [Physopt 32-1483] Netlist edit fails for net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[9]_repN and pin cadc_system_i/ila_0/U0/ila_core_inst/shifted_data_in_reg[7][46]_srl8_srlopt/D. Please check constraints such as DONT_TOUCH on the instance, net and hierarchical instance between driver and loads.
INFO: [Physopt 32-134] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[9]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/probe_data[46]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/s_reg_flap[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[11].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/all_in[38]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-1483] Netlist edit fails for net cadc_system_i/axi_gpio_digital/U0/gpio_core_1/gpio2_io_o[0] and pin cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[10].U_M_i_13_comp/I1. Please check constraints such as DONT_TOUCH on the instance, net and hierarchical instance between driver and loads.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/probe_data[56]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/s_reg_flap[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[10].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/all_in[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/clock_divider_0/U0/o_clk_div. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/probe_data[46]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/s_reg_flap[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[11].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/all_in[38]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/probe_data[56]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/s_reg_flap[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.493 | TNS=-449.554 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1619.082 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1d335656c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1619.082 ; gain = 3.492

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.493 | TNS=-449.554 |
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[10].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/all_in[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/clock_divider_0/U0/o_clk_div. Optimizations did not improve timing on the net.
INFO: [Physopt 32-1483] Netlist edit fails for net cadc_system_i/axi_gpio_digital/U0/gpio_core_1/gpio2_io_o[0] and pin cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[10].U_M_i_23_comp/I1. Please check constraints such as DONT_TOUCH on the instance, net and hierarchical instance between driver and loads.
INFO: [Physopt 32-1483] Netlist edit fails for net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[9]_repN and pin cadc_system_i/ila_0/U0/ila_core_inst/shifted_data_in_reg[7][46]_srl8_srlopt/D. Please check constraints such as DONT_TOUCH on the instance, net and hierarchical instance between driver and loads.
INFO: [Physopt 32-134] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[9]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/probe_data[46]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/s_reg_flap[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[11].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/all_in[38]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-1483] Netlist edit fails for net cadc_system_i/axi_gpio_digital/U0/gpio_core_1/gpio2_io_o[0] and pin cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[10].U_M_i_13_comp/I1. Please check constraints such as DONT_TOUCH on the instance, net and hierarchical instance between driver and loads.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/probe_data[56]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/s_reg_flap[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[10].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/all_in[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/clock_divider_0/U0/o_clk_div. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/probe_data[46]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/s_reg_flap[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[11].U_M/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/all_in[38]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/o_out_flap[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/ila_0/U0/ila_core_inst/u_trig/U_TM/probe_data[56]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/s_reg_flap[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.493 | TNS=-449.554 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1619.082 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1d335656c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1619.082 ; gain = 3.492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1619.082 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.493 | TNS=-449.554 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.345  |          5.108  |            0  |              0  |                     5  |           0  |           2  |  00:00:06  |
|  Total          |          0.345  |          5.108  |            0  |              0  |                     5  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1619.082 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 263c04a12

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1619.082 ; gain = 3.492
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1619.082 ; gain = 83.809
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1619.336 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.309 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1628.309 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1628.309 ; gain = 9.133
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1634.777 ; gain = 6.469
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1634.777 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1634.777 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1634.777 ; gain = 15.602
WARNING: [HDF 64-28] Could not delete directory C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/impl_1/.Xil/Vivado-2256-Adiuvo_Adam/design.hdf
WARNING: [Runs 36-115] Could not delete directory 'C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/impl_1/.Xil/Vivado-2256-Adiuvo_Adam/dcp0'.
INFO: [Common 17-1381] The checkpoint 'C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/impl_1/cadc_system_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b1a71946 ConstDB: 0 ShapeSum: 34f213fd RouteDB: aa913336
Post Restoration Checksum: NetGraph: 972a6737 | NumContArr: 53dededc | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2705b3b4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1711.254 ; gain = 76.477

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2705b3b4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1711.254 ; gain = 76.477

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2705b3b4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1711.254 ; gain = 76.477
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d05be689

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1763.203 ; gain = 128.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.044 | TNS=-387.403| WHS=-2.511 | THS=-1291.088|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 150179d9a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1763.203 ; gain = 128.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.044 | TNS=-389.121| WHS=-3.718 | THS=-1148.431|

Phase 2.4 Update Timing for Bus Skew | Checksum: 1e6b17ff5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1771.375 ; gain = 136.598

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 1e6b17ff5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1806.297 ; gain = 171.520

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00581998 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13927
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13927
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1adab36f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1806.297 ; gain = 171.520

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1adab36f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1806.297 ; gain = 171.520

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1dfb990ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1806.297 ; gain = 171.520
Phase 4 Initial Routing | Checksum: 1dfb990ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1806.297 ; gain = 171.520
INFO: [Route 35-580] Design has 518 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================================+====================================+======================================================================+
| Launch Setup Clock                 | Launch Hold Clock                  | Pin                                                                  |
+====================================+====================================+======================================================================+
| clk_out1_cadc_system_clk_wiz_0_0   | clk_out1_cadc_system_clk_wiz_0_0   | cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/s_reg_flap_reg[4]/R      |
| clk_out1_cadc_system_clk_wiz_0_0_1 | clk_out1_cadc_system_clk_wiz_0_0_1 | cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/s_latched_data_reg[12]/D |
| clk_out1_cadc_system_clk_wiz_0_0_1 | clk_out1_cadc_system_clk_wiz_0_0   | cadc_system_i/cadc_top_0/U0/u_cadc_top/u_io/s_latched_data_reg[6]/D  |
| clk_out1_cadc_system_clk_wiz_0_0   | clk_out1_cadc_system_clk_wiz_0_0   | cadc_system_i/cadc_top_0/U0/u_cadc_top/s_io_in_sr_reg[6]/R           |
| clk_out1_cadc_system_clk_wiz_0_0   | clk_out1_cadc_system_clk_wiz_0_0   | cadc_system_i/cadc_top_0/U0/u_cadc_top/s_io_in_sr_reg[7]/R           |
+------------------------------------+------------------------------------+----------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 784
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.239 | TNS=-406.629| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2614f7a51

Time (s): cpu = 00:02:26 ; elapsed = 00:02:05 . Memory (MB): peak = 3758.059 ; gain = 2123.281

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.804 | TNS=-3019.397| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 200d5bb57

Time (s): cpu = 00:04:49 ; elapsed = 00:04:08 . Memory (MB): peak = 3758.059 ; gain = 2123.281
Phase 5 Rip-up And Reroute | Checksum: 200d5bb57

Time (s): cpu = 00:04:49 ; elapsed = 00:04:08 . Memory (MB): peak = 3758.059 ; gain = 2123.281

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14fa33d52

Time (s): cpu = 00:04:50 ; elapsed = 00:04:09 . Memory (MB): peak = 3758.059 ; gain = 2123.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.239 | TNS=-406.369| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 227ee3d4e

Time (s): cpu = 00:04:55 ; elapsed = 00:04:11 . Memory (MB): peak = 3758.059 ; gain = 2123.281

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 227ee3d4e

Time (s): cpu = 00:04:55 ; elapsed = 00:04:11 . Memory (MB): peak = 3758.059 ; gain = 2123.281
Phase 6 Delay and Skew Optimization | Checksum: 227ee3d4e

Time (s): cpu = 00:04:55 ; elapsed = 00:04:12 . Memory (MB): peak = 3758.059 ; gain = 2123.281

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.239 | TNS=-389.439| WHS=-4.219 | THS=-1216.220|


Phase 7.1.1 Lut RouteThru Assignment for hold
Phase 7.1.1 Lut RouteThru Assignment for hold | Checksum: 2a5c1b63f

Time (s): cpu = 00:06:38 ; elapsed = 00:05:26 . Memory (MB): peak = 3758.059 ; gain = 2123.281
Phase 7.1 Hold Fix Iter | Checksum: 2a5c1b63f

Time (s): cpu = 00:06:38 ; elapsed = 00:05:26 . Memory (MB): peak = 3758.059 ; gain = 2123.281

Phase 7.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.239 | TNS=-1163.421| WHS=-3.556 | THS=-18.733|

Phase 7.2 Additional Hold Fix | Checksum: 2e03c6080

Time (s): cpu = 00:07:08 ; elapsed = 00:05:45 . Memory (MB): peak = 3758.059 ; gain = 2123.281

Phase 7.3 Non Free Resource Hold Fix Iter
 Number of Nodes with overlaps = 0
Phase 7.3 Non Free Resource Hold Fix Iter | Checksum: 23c2fad90

Time (s): cpu = 00:07:08 ; elapsed = 00:05:45 . Memory (MB): peak = 3758.059 ; gain = 2123.281
WARNING: [Route 35-468] The router encountered 41 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	cadc_system_i/cadc_top_0/U0/u_cadc_top/u_sequencer/s_latched_data[19]_i_7/I0
	cadc_system_i/cadc_top_0/U0/u_cadc_top/u_sequencer/s_latched_data[9]_i_2/I0
	cadc_system_i/cadc_top_0/U0/u_cadc_top/u_sequencer/s_latched_data[2]_i_2/I0
	cadc_system_i/cadc_top_0/U0/u_cadc_top/u_sequencer/s_latched_data[12]_i_2/I0
	cadc_system_i/cadc_top_0/U0/u_cadc_top/u_sequencer/s_latched_data[11]_i_2/I0
	cadc_system_i/cadc_top_0/U0/u_cadc_top/u_sequencer/s_latched_data[10]_i_2/I0
	cadc_system_i/cadc_top_0/U0/u_cadc_top/u_sequencer/s_latched_data[19]_i_7/I2
	cadc_system_i/cadc_top_0/U0/u_cadc_top/u_sequencer/s_latched_data[9]_i_2/I2
	cadc_system_i/cadc_top_0/U0/u_cadc_top/u_sequencer/s_latched_data[3]_i_2/I2
	cadc_system_i/cadc_top_0/U0/u_cadc_top/u_sequencer/s_latched_data[2]_i_2/I2
	.. and 31 more pins.

Phase 7 Post Hold Fix | Checksum: 23c2fad90

Time (s): cpu = 00:07:08 ; elapsed = 00:05:45 . Memory (MB): peak = 3758.059 ; gain = 2123.281

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.22977 %
  Global Horizontal Routing Utilization  = 5.58485 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 23c2fad90

Time (s): cpu = 00:07:08 ; elapsed = 00:05:45 . Memory (MB): peak = 3758.059 ; gain = 2123.281

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 23c2fad90

Time (s): cpu = 00:07:09 ; elapsed = 00:05:45 . Memory (MB): peak = 3758.059 ; gain = 2123.281

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2706c9246

Time (s): cpu = 00:07:10 ; elapsed = 00:05:46 . Memory (MB): peak = 3758.059 ; gain = 2123.281

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2706c9246

Time (s): cpu = 00:07:10 ; elapsed = 00:05:46 . Memory (MB): peak = 3758.059 ; gain = 2123.281

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 2706c9246

Time (s): cpu = 00:07:11 ; elapsed = 00:05:47 . Memory (MB): peak = 3758.059 ; gain = 2123.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.239 | TNS=-1165.162| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2706c9246

Time (s): cpu = 00:07:11 ; elapsed = 00:05:47 . Memory (MB): peak = 3758.059 ; gain = 2123.281
Total Elapsed time in route_design: 346.943 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: af329e6a

Time (s): cpu = 00:07:11 ; elapsed = 00:05:47 . Memory (MB): peak = 3758.059 ; gain = 2123.281
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: af329e6a

Time (s): cpu = 00:07:11 ; elapsed = 00:05:47 . Memory (MB): peak = 3758.059 ; gain = 2123.281

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:11 ; elapsed = 00:05:47 . Memory (MB): peak = 3758.059 ; gain = 2123.281
INFO: [Vivado 12-24828] Executing command : report_drc -file cadc_system_wrapper_drc_routed.rpt -pb cadc_system_wrapper_drc_routed.pb -rpx cadc_system_wrapper_drc_routed.rpx
Command: report_drc -file cadc_system_wrapper_drc_routed.rpt -pb cadc_system_wrapper_drc_routed.pb -rpx cadc_system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/impl_1/cadc_system_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cadc_system_wrapper_methodology_drc_routed.rpt -pb cadc_system_wrapper_methodology_drc_routed.pb -rpx cadc_system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file cadc_system_wrapper_methodology_drc_routed.rpt -pb cadc_system_wrapper_methodology_drc_routed.pb -rpx cadc_system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/impl_1/cadc_system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3758.059 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file cadc_system_wrapper_timing_summary_routed.rpt -pb cadc_system_wrapper_timing_summary_routed.pb -rpx cadc_system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cadc_system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file cadc_system_wrapper_route_status.rpt -pb cadc_system_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file cadc_system_wrapper_power_routed.rpt -pb cadc_system_wrapper_power_summary_routed.pb -rpx cadc_system_wrapper_power_routed.rpx
Command: report_power -file cadc_system_wrapper_power_routed.rpt -pb cadc_system_wrapper_power_summary_routed.pb -rpx cadc_system_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
125 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cadc_system_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cadc_system_wrapper_bus_skew_routed.rpt -pb cadc_system_wrapper_bus_skew_routed.pb -rpx cadc_system_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3758.059 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3758.059 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3758.059 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 3758.059 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 3758.059 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 3758.059 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3758.059 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3758.059 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.574 . Memory (MB): peak = 3758.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aptay/Dropbox/adiuvo/f14-CADC/implementation/vivado_proj_artys7/cadc_artys7.runs/impl_1/cadc_system_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force cadc_system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cadc_system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
139 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3758.059 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 15:28:25 2026...
